# ==========================================
# ?????????? ???????????? ? ???????
# ==========================================

# URL ??? ?????????? ??????????????
spring.datasource.url=jdbc:postgresql://sqperle1b6.ghkbidiwd8.tsdb.cloud.timescale.com:31202/tsdb

# ?????????????? ????????
spring.datasource.username=tsdbadmin
spring.datasource.password=s704tmwjvvcwz8iw

# ???????
spring.datasource.driver-class-name=org.postgresql.Driver

# ?????????????? ????????? ???????????
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ??????
server.port=${PORT:8080}